<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.tharinduhasthika.attendancetracker">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme.NoActionBar">
        <activity
                android:name=".ui.absententryedit.AbsentEntryEditActivity"
                android:label="@string/title_activity_absent_entry_edit"
                android:parentActivityName=".ui.coursedetail.CourseDetailActivity"
                android:theme="@style/AppTheme.NoActionBar.NoActionBar">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value="com.tharinduhasthika.attendancetracker.ui.coursedetail.CourseDetailActivity"/>
        </activity>
        <activity
                android:name=".ui.coursedetail.CourseDetailActivity"
                android:label="@string/title_activity_course_detail"
                android:parentActivityName=".ui.courselist.CourseListActivity">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value="com.tharinduhasthika.attendancetracker.ui.courselist.CourseListActivity"/>
        </activity>
        <activity
                android:name=".ui.courseedit.CourseEditActivity"
                android:label="@string/title_activity_course_edit">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value="com.tharinduhasthika.attendancetracker.ui.courselist.CourseListActivity"/>
        </activity>
        <activity
                android:name=".ui.courselist.CourseListActivity"
                android:label="@string/app_name">
        </activity>
        <activity
                android:name=".ui.splash.SplashActivity"
                android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
            </intent-filter>
        </activity>
    </application>

</manifest>