<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="whatsnew_content" translatable="false">
    <![CDATA[
        <h2>Version 1.3</h2>
        <ul>
            <li>Added a Description field for Absent Entries</li>
            <li>Added a Medical Submitted option for Absent Entries</li>
        </ul>
    ]]>
    </string>
</resources>